<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <ImageButton
                android:id="@+id/imgbLoadRom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:srcCompat="@android:drawable/ic_menu_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgbSaveRom"
                android:contentDescription="@string/open_file"/>

            <ImageButton
                android:id="@+id/imgbSaveRom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:srcCompat="@android:drawable/ic_menu_send"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/create_random_rom" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:fillViewport="true"
            tools:context=".MainActivity"
            tools:ignore="TooManyViews">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRomHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/rom_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/file_name"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRomHeader" />

                <TextView
                    android:id="@+id/txtRomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/rom_name"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFileName" />

                <TextView
                    android:id="@+id/txtRomCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/rom_code"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRomName" />

                <TextView
                    android:id="@+id/txtRomSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/supported"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRomCode" />

                <ImageView
                    android:id="@+id/imgBoxArt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/rom_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRomHeader"
                    app:srcCompat="@drawable/blue" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRomSupport" />

                <TextView
                    android:id="@+id/txtGeneralHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/general_setting_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/race_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtGeneralHeader" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swBreakingMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/game_breaking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swRace"
                    app:layout_constraintTop_toBottomOf="@id/txtGeneralHeader" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swLimitPoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/limit_pokemon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swRace" />

                <Button
                    android:id="@+id/btnLimitPoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/limit_pokemon_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swLimitPoke"
                    app:layout_constraintTop_toBottomOf="@id/swRace" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLimitPoke" />

                <TextView
                    android:id="@+id/txtPokeBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/base_stats_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <RadioGroup
                    android:id="@+id/rbgpBaseStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPokeBase">

                    <RadioButton
                        android:id="@+id/rbBaseUnchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbBaseShuffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shuffle" />

                    <RadioButton
                        android:id="@+id/rbBaseRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swBaseExpCurve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/exp_curves"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rbgpBaseStats"
                    app:layout_constraintTop_toBottomOf="@+id/txtPokeBase" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swBaseFollowEvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/follow_evo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rbgpBaseStats"
                    app:layout_constraintTop_toBottomOf="@+id/swBaseExpCurve" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swBaseUpExpCurve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/up_base_stats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rbgpBaseStats"
                    app:layout_constraintTop_toBottomOf="@+id/swBaseFollowEvo" />

                <View
                    android:id="@+id/div3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swBaseUpExpCurve" />

                <TextView
                    android:id="@+id/txtPokeAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/abilities_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div3" />

                <RadioGroup
                    android:id="@+id/rgPokeAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPokeAbility">

                    <RadioButton
                        android:id="@+id/rbAbilityUnchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbAbilityRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAbilityWG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/wonder_guard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rgPokeAbility"
                    app:layout_constraintTop_toBottomOf="@id/txtPokeAbility" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAbilityFollowEvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/follow_evo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rgPokeAbility"
                    app:layout_constraintTop_toBottomOf="@id/swAbilityWG" />

                <TextView
                    android:id="@+id/txtAbilityBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/banned_abilities"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAbilityFollowEvo" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAbilityTrapping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/trap_abilities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAbilityBan" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAbilityNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/neg_abilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swAbilityTrapping"
                    app:layout_constraintTop_toBottomOf="@id/txtAbilityBan" />

                <View
                    android:id="@+id/div4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAbilityTrapping" />

                <TextView
                    android:id="@+id/txtPokeTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/poke_types_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div4" />

                <RadioGroup
                    android:id="@+id/rgPokeTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPokeTypes">

                    <RadioButton
                        android:id="@+id/rbTypeUnchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTypeRandFollowEvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_follow" />

                    <RadioButton
                        android:id="@+id/rbTypeRandComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_complete" />
                </RadioGroup>

                <View
                    android:id="@+id/div5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgPokeTypes" />

                <TextView
                    android:id="@+id/txtPokeEvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/pokemon_evos_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div5" />

                <RadioGroup
                    android:id="@+id/rgPokeEvoRand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPokeEvo">

                    <RadioButton
                        android:id="@+id/rbPokeEvoUnchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbPokeEvoRandom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/random" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/similar_strength"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgPokeEvoRand"

                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/same_type_evo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swEvoStrength"
                    app:layout_constraintTop_toBottomOf="@id/rgPokeEvoRand" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoLimitStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/three_stage_limit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swEvoType" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoForceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/force_evo_change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swEvoLimitStage"
                    app:layout_constraintTop_toBottomOf="@id/swEvoType" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoChangeImpossible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/impossible_evos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swEvoLimitStage" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swEvoEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/make_evo_easy"
                    app:layout_constraintStart_toEndOf="@id/swEvoChangeImpossible"
                    app:layout_constraintTop_toBottomOf="@id/swEvoForceChange" />

                <View
                    android:id="@+id/div6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swEvoEasy" />

                <TextView
                    android:id="@+id/txtStarterPoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/starter_poke_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div6" />

                <RadioGroup
                    android:id="@+id/rgStarterPoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtStarterPoke">

                    <RadioButton
                        android:id="@+id/rbStarterUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbStarterCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/custom" />

                    <Spinner
                        android:id="@+id/spStarterFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp" />

                    <Spinner
                        android:id="@+id/spStarterSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp" />

                    <Spinner
                        android:id="@+id/spStarterThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp" />

                    <RadioButton
                        android:id="@+id/rbStarterCompleteRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_complete" />

                    <RadioButton
                        android:id="@+id/rbStarterStarter2Evo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_starter_two_evo" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swStarterRandItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_held_items"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgStarterPoke" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swStarterBanItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/ban_bad_items"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swStarterRandItem"
                    app:layout_constraintTop_toBottomOf="@id/rgStarterPoke" />

                <View
                    android:id="@+id/div7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swStarterBanItem" />

                <TextView
                    android:id="@+id/txtMoveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/move_data_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div7" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveDataRandPwr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_move_pwr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMoveData" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveDataRandAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_move_acc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveDataRandPwr" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveDataRandPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_move_pp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveDataRandAcc" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveDataRandTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/random_move_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swMoveDataRandPP" />

                <View
                    android:id="@+id/div8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveDataRandTypes" />

                <TextView
                    android:id="@+id/txtMoveSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/poke_moveset_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div8" />

                <RadioGroup
                    android:id="@+id/rgMoveSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMoveSets">

                    <RadioButton
                        android:id="@+id/rbMoveSetUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbMoveSetRandSameType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random_pref_same_type" />

                    <RadioButton
                        android:id="@+id/rbMoveSetCompRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_complete" />

                    <RadioButton
                        android:id="@+id/rbMoveSetMetronome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metronome_only" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveSetStartFourMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/poke_start_four_move"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgMoveSets" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveSetReorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/damage_move_reorder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveSetStartFourMove" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMoveSetGoodDmgPct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/force_perct_good_move"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveSetReorder" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slideGoodMovePct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:value="0.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMoveSetGoodDmgPct" />

                <View
                    android:id="@+id/div9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slideGoodMovePct" />

                <TextView
                    android:id="@+id/txtTrainerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/trainer_poke_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div9" />

                <RadioGroup
                    android:id="@+id/rgTrainerRand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTrainerHeader">

                    <RadioButton
                        android:id="@+id/rbTrainerUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTrainerRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/rbTrainerThemed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rando_type_theme" />

                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerRivalStarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/rival_carries_starter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rgTrainerRand"
                    app:layout_constraintTop_toBottomOf="@id/txtTrainerHeader" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerSimilarStrgh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/similar_strength"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rgTrainerRand"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerRivalStarter" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerWeightTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/weight_type_by_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rgTrainerRand"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerSimilarStrgh" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerUseLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/trainer_use_legendary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerWeightTypes" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerEarlyWG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/early_wonder_guard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerUseLegend" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerRandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_trainer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerEarlyWG" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerClassRand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_trainer_class"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerRandName" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerForceFullEvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/force_full_evo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerClassRand" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slideTrainerFullEvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:value="0.0"
                    android:valueFrom="0.0"
                    android:valueTo="65.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerForceFullEvo" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTrainerLevelModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/perct_level_modify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slideTrainerFullEvo" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slideTrainerLevelPct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:value="0.0"
                    android:valueFrom="-50.0"
                    android:valueTo="50.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTrainerLevelModifier" />

                <View
                    android:id="@+id/div10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slideTrainerLevelPct" />

                <TextView
                    android:id="@+id/txtWildsPokeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/wild_poke_header"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div10" />

                <RadioGroup
                    android:id="@+id/rgWildsRandSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWildsPokeHeader">

                    <RadioButton
                        android:id="@+id/rbWildsUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbWildsRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/rbWildsAreaMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/area_mapping" />

                    <RadioButton
                        android:id="@+id/rbWildsGlobal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/global_mapping" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgWildsAddRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rgWildsRandSetting"
                    app:layout_constraintTop_toBottomOf="@id/txtWildsPokeHeader">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_rule_header"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rbWildsAddNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rbWildsAddSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/similar_strength" />

                    <RadioButton
                        android:id="@+id/rbWildsAddCatchAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/catch_em_all" />

                    <RadioButton
                        android:id="@+id/rbWildsAddTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_theme_ares" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWildsTimeEncounters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/time_base_enct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgWildsAddRules" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWildsLegends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/wild_legendary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWildsTimeEncounters" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWildsMinCatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/min_catch_rate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWildsLegends" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slideWildsCatchRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:stepSize="1"
                    android:value="1"
                    android:valueFrom="1"
                    android:valueTo="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWildsMinCatch" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWildsHeldItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_held_items"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slideWildsCatchRate" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWildsBanItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/ban_bad_items"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swWildsHeldItem"
                    app:layout_constraintTop_toBottomOf="@id/slideWildsCatchRate" />

                <View
                    android:id="@+id/div11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWildsBanItem" />

                <TextView
                    android:id="@+id/txtTMHMHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/tm_hm_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div11" />


                <RadioGroup
                    android:id="@+id/rgTMRando"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTMHMHeader">

                    <TextView
                        android:id="@+id/txtTMMovesHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/tm_header"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rbTMUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTMRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTMHMFullCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/hm_compat"
                        android:textAlignment="center" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTMLevelUpSanity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/lvlup_move_sanity"
                        android:textAlignment="center" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTMKeepField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/field_move_tm"
                        android:textAlignment="center" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTMGoodMoves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/force_perct_good_move"
                        android:textAlignment="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slideTMGoodPct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:value="0.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgTMHMCompats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgTMRando">

                    <TextView
                        android:id="@+id/txtTMHMCompatHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tmhm_compat"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rbTMHMUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTMHMRandSameType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_pref_same_type" />

                    <RadioButton
                        android:id="@+id/rbTMHMRandComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_complete" />

                    <RadioButton
                        android:id="@+id/rbTMHMFullCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_compat" />
                </RadioGroup>

                <View
                    android:id="@+id/div12"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgTMHMCompats" />

                <TextView
                    android:id="@+id/txtTutorHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/move_tutor_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div12" />

                <RadioGroup
                    android:id="@+id/rgTutorMoveRand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTutorHeader">

                    <TextView
                        android:id="@+id/txtTutorMovesHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tutor_moves_header"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rbTutorUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTutorRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTutorLevelSanity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/lvlup_move_sanity"
                        android:textAlignment="center" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTutorKeepField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/field_move_tm"
                        android:textAlignment="center" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swTutorPctGoodMove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/force_perct_good_move"
                        android:textAlignment="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slideTutorPctGood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:value="0.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgTutorCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgTutorMoveRand">

                    <TextView
                        android:id="@+id/txtTutorMoveCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tutor_compat"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rbTutorCompatUnchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTutorCompatSameType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_pref_same_type" />

                    <RadioButton
                        android:id="@+id/rbTutorCompatComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_complete" />

                    <RadioButton
                        android:id="@+id/rbTutorCompatFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_compat" />

                </RadioGroup>

                <View
                    android:id="@+id/div13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgTutorCompat" />

                <TextView
                    android:id="@+id/txtTradeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/ingame_trade_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div13" />

                <RadioGroup
                    android:id="@+id/rgTradeRandom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTradeHeader">

                    <RadioButton
                        android:id="@+id/rbTradeUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbTradeRecvPoke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_recv_poke" />

                    <RadioButton
                        android:id="@+id/rbTradeReqRecv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_req_recv_poke" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTradeRandNicks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgTradeRandom" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTradeRandOT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_ots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTradeRandNicks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTradeRandIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_ivs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTradeRandOT" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swTradeRandItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTradeRandIV" />

                <View
                    android:id="@+id/div14"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swTradeRandItems" />

                <TextView
                    android:id="@+id/txtFieldItemsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/field_item_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div14" />

                <RadioGroup
                    android:id="@+id/rgFieldItemsRand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFieldItemsHeader">

                    <RadioButton
                        android:id="@+id/rbFieldItemUnchanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/unchanged" />

                    <RadioButton
                        android:id="@+id/rbFieldItemShuffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shuffle" />

                    <RadioButton
                        android:id="@+id/rbFieldItemCompRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swFieldItemBad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/ban_bad_items"
                        android:textAlignment="center" />
                </RadioGroup>

                <View
                    android:id="@+id/div15"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgFieldItemsRand" />

                <TextView
                    android:id="@+id/txtMiscHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/misc_tweak_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div15" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscBWExpPatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/bw_patch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMiscHeader" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscRunIndoors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/run_indoors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscBWExpPatch"
                    app:layout_constraintTop_toBottomOf="@id/txtMiscHeader" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscTypeEffective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/update_type_effect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscBWExpPatch" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscBanLuckyEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/ban_lucky_egg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscTypeEffective"
                    app:layout_constraintTop_toBottomOf="@id/swMiscRunIndoors" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscNerfXAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/nerf_xacc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscTypeEffective" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscRandPCPotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_pc_potion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscNerfXAcc"
                    app:layout_constraintTop_toBottomOf="@id/swMiscBanLuckyEgg" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscRandHiddenHallows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_hidden_hallow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscNerfXAcc" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscFixCrit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/crit_rate_fix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscRandHiddenHallows"
                    app:layout_constraintTop_toBottomOf="@id/swMiscRandPCPotion" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscPikaEvolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/allow_pika_evo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscRandHiddenHallows" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscLowerCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/lower_case_poke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscPikaEvolve"
                    app:layout_constraintTop_toBottomOf="@id/swMiscFixCrit" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscFastestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/fastest_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscPikaEvolve" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscNationDex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/start_nation_dex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swMiscFastestText"
                    app:layout_constraintTop_toBottomOf="@id/swMiscLowerCase" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swMiscRandCatchTut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="48dp"
                    android:text="@string/random_catch_tut"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMiscFastestText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
